************* Module gobblet
gobblet.py:17:4: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:27:8: E1101: Module 'pygame' has no 'quit' member (no-member)
************* Module src.piece
src/piece.py:22:27: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/piece.py:22:30: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
************* Module src.game
src/game.py:10:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
src/game.py:106:62: W0613: Unused argument 'to_row' (unused-argument)
src/game.py:106:70: W0613: Unused argument 'to_col' (unused-argument)
src/game.py:106:4: R0912: Too many branches (24/12) (too-many-branches)
src/game.py:252:8: E1101: Module 'pygame' has no 'quit' member (no-member)
************* Module src.constants
src/constants.py:5:0: E1101: Module 'pygame' has no 'init' member (no-member)
************* Module src.ui.input_handler
src/ui/input_handler.py:75:0: C0301: Line too long (101/100) (line-too-long)
src/ui/input_handler.py:24:12: R1705: Unnecessary "elif" after "return" (no-else-return)
src/ui/input_handler.py:24:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
src/ui/input_handler.py:26:31: E1101: Module 'pygame' has no 'KEYDOWN' member (no-member)
src/ui/input_handler.py:27:32: E1101: Module 'pygame' has no 'K_r' member (no-member)
src/ui/input_handler.py:29:31: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
src/ui/input_handler.py:8:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.ui.renderer
src/ui/renderer.py:108:0: C0301: Line too long (101/100) (line-too-long)
src/ui/renderer.py:10:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.ui.ui_components
src/ui/ui_components.py:10:23: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:10:26: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:10:4: R0913: Too many arguments (9/5) (too-many-arguments)
src/ui/ui_components.py:82:31: E1101: Module 'pygame' has no 'SRCALPHA' member (no-member)
src/ui/ui_components.py:141:8: C0103: Attribute name "x" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:142:8: C0103: Attribute name "y" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:137:23: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:137:26: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:133:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/ui/ui_components.py:166:8: C0103: Attribute name "x" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:167:8: C0103: Attribute name "y" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:162:23: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:162:26: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.64/10 (previous run: 6.49/10, +2.15)