************* Module gobblet
gobblet.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:36:0: C0304: Final newline missing (missing-final-newline)
gobblet.py:20:4: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:26:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
gobblet.py:31:8: E1101: Module 'pygame' has no 'quit' member (no-member)
************* Module src.player
src/player.py:7:0: C0303: Trailing whitespace (trailing-whitespace)
src/player.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
src/player.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
src/player.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
src/player.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
src/player.py:50:0: C0304: Final newline missing (missing-final-newline)
************* Module src.piece
src/piece.py:40:0: C0304: Final newline missing (missing-final-newline)
src/piece.py:24:27: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/piece.py:24:30: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
src/piece.py:3:0: W0611: Unused BLUE imported from constants (unused-import)
************* Module src.game
src/game.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
src/game.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
src/game.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
src/game.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
src/game.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
src/game.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
src/game.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
src/game.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
src/game.py:106:0: C0303: Trailing whitespace (trailing-whitespace)
src/game.py:177:0: C0303: Trailing whitespace (trailing-whitespace)
src/game.py:217:0: C0303: Trailing whitespace (trailing-whitespace)
src/game.py:244:0: C0303: Trailing whitespace (trailing-whitespace)
src/game.py:255:0: C0304: Final newline missing (missing-final-newline)
src/game.py:10:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
src/game.py:107:62: W0613: Unused argument 'to_row' (unused-argument)
src/game.py:107:70: W0613: Unused argument 'to_col' (unused-argument)
src/game.py:107:4: R0912: Too many branches (24/12) (too-many-branches)
src/game.py:255:8: E1101: Module 'pygame' has no 'quit' member (no-member)
************* Module src.enums
src/enums.py:12:0: C0304: Final newline missing (missing-final-newline)
************* Module src.constants
src/constants.py:38:0: C0304: Final newline missing (missing-final-newline)
src/constants.py:5:0: E1101: Module 'pygame' has no 'init' member (no-member)
************* Module src.board
src/board.py:8:0: C0303: Trailing whitespace (trailing-whitespace)
src/board.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
src/board.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
src/board.py:31:0: C0303: Trailing whitespace (trailing-whitespace)
src/board.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
src/board.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
src/board.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
src/board.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
src/board.py:66:0: C0304: Final newline missing (missing-final-newline)
src/board.py:3:0: W0611: Unused Piece imported from piece (unused-import)
************* Module src.ui.input_handler
src/ui/input_handler.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/input_handler.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/input_handler.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/input_handler.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/input_handler.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/input_handler.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/input_handler.py:69:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/input_handler.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/input_handler.py:78:0: C0301: Line too long (101/100) (line-too-long)
src/ui/input_handler.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/input_handler.py:94:20: C0303: Trailing whitespace (trailing-whitespace)
src/ui/input_handler.py:95:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/input_handler.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/input_handler.py:27:12: R1705: Unnecessary "elif" after "return" (no-else-return)
src/ui/input_handler.py:27:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
src/ui/input_handler.py:29:31: E1101: Module 'pygame' has no 'KEYDOWN' member (no-member)
src/ui/input_handler.py:30:32: E1101: Module 'pygame' has no 'K_r' member (no-member)
src/ui/input_handler.py:32:31: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
src/ui/input_handler.py:10:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/ui/input_handler.py:3:0: W0611: Unused BLUE imported from constants (unused-import)
************* Module src.ui.renderer
src/ui/renderer.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:46:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:53:95: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:104:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:111:0: C0301: Line too long (101/100) (line-too-long)
src/ui/renderer.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:149:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:175:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:189:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/renderer.py:12:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.ui.ui_components
src/ui/ui_components.py:3:78: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:9:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:64:74: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:71:35: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:72:34: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:76:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:94:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:101:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:109:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:118:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:128:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:137:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:142:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:153:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:159:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:170:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:182:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:188:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:194:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:198:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:206:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:209:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:211:56: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:212:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:213:0: C0303: Trailing whitespace (trailing-whitespace)
src/ui/ui_components.py:12:23: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:12:26: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:12:4: R0913: Too many arguments (9/5) (too-many-arguments)
src/ui/ui_components.py:87:31: E1101: Module 'pygame' has no 'SRCALPHA' member (no-member)
src/ui/ui_components.py:149:8: C0103: Attribute name "x" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:150:8: C0103: Attribute name "y" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:145:23: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:145:26: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:139:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/ui/ui_components.py:177:8: C0103: Attribute name "x" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:178:8: C0103: Attribute name "y" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:173:23: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:173:26: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
src/ui/ui_components.py:3:0: W0611: Unused RED imported from constants (unused-import)
src/ui/ui_components.py:3:0: W0611: Unused BLUE imported from constants (unused-import)
src/ui/ui_components.py:3:0: W0611: Unused HIGHLIGHT imported from constants (unused-import)
src/ui/ui_components.py:3:0: W0611: Unused BACKGROUND imported from constants (unused-import)
src/ui/ui_components.py:3:0: W0611: Unused LINE_COLOR imported from constants (unused-import)
src/ui/ui_components.py:3:0: W0611: Unused SLOT_COLOR imported from constants (unused-import)
src/ui/ui_components.py:3:0: W0611: Unused SLOT_BORDER imported from constants (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.49/10